# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<compton\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1584822857,,"q"
:w!
|2,0,1584822856,,"w!"
:q!
|2,0,1584808942,,"q!"
:RainbowParenthesesToggle
|2,0,1584808923,,"RainbowParenthesesToggle"
:RainbowParenthesesActivate
|2,0,1584808911,,"RainbowParenthesesActivate"
:rainbowload
|2,0,1584783293,,"rainbowload"
:RainbowLoad
|2,0,1584783285,,"RainbowLoad"
:Calendar
|2,0,1584779933,,"Calendar"
:.,.+
|2,0,1584779925,,".,.+"
:calendar
|2,0,1584779863,,"calendar"
:NERDTree
|2,0,1584779840,,"NERDTree"
:q1
|2,0,1584777624,,"q1"
:cs"
|2,0,1584777618,,"cs\""
:5
|2,0,1584738403,,"5"
:set number
|2,0,1584735222,,"set number"
:r! date
|2,0,1584733061,,"r! date"
:timestamp
|2,0,1584733035,,"timestamp"
:r
|2,0,1584733029,,"r"
:vsplit
|2,0,1584733460,,"vsplit"
:set spell
|2,0,1584732628,,"set spell"
:wrap
|2,0,1584732617,,"wrap"
:w! app.js
|2,0,1584732500,,"w! app.js"
:w1
|2,0,1584698249,,"w1"
:w! index.js
|2,0,1584698165,,"w! index.js"
:w! recume.c
|2,0,1584647209,,"w! recume.c"
:w! invoice.cpp
|2,0,1584646840,,"w! invoice.cpp"
:w! numberguess.cpp
|2,0,1584646752,,"w! numberguess.cpp"
:w
|2,0,1584646588,,"w"
:w! cv.sh
|2,0,1584646298,,"w! cv.sh"
:w! take.sh
|2,0,1584644979,,"w! take.sh"
:w! demsy.sh
|2,0,1584644929,,"w! demsy.sh"
:w! demo.sh
|2,0,1584644874,,"w! demo.sh"
:w! dialog.sh
|2,0,1584644823,,"w! dialog.sh"
:w! option.sh
|2,0,1584644784,,"w! option.sh"
:w! defy.py
|2,0,1584644572,,"w! defy.py"
:w! def.py
|2,0,1584644533,,"w! def.py"
:w! README.md
|2,0,1584623554,,"w! README.md"
:w! cv.tex
|2,0,1584600044,,"w! cv.tex"
:w! vbaksacv.c
|2,0,1584596287,,"w! vbaksacv.c"
:w! ~/builds/resume.c
|2,0,1584564052,,"w! ~/builds/resume.c"
:w! pizza_order.py
|2,0,1584560541,,"w! pizza_order.py"
:w! utilitymenu.sh
|2,0,1584557027,,"w! utilitymenu.sh"
:w! tstc.sh
|2,0,1584556103,,"w! tstc.sh"
:w! tst.sh
|2,0,1584555490,,"w! tst.sh"
:w! test3.sh
|2,0,1584555439,,"w! test3.sh"
:w! test2.sh
|2,0,1584555130,,"w! test2.sh"
:w! test.sh
|2,0,1584554760,,"w! test.sh"
:w! menu.cpp
|2,0,1584553887,,"w! menu.cpp"
:w! epochs.html
|2,0,1584548283,,"w! epochs.html"
:w! model_train.py
|2,0,1584548255,,"w! model_train.py"
:w! pretrained_weights.py
|2,0,1584548230,,"w! pretrained_weights.py"
:w! training.py
|2,0,1584548120,,"w! training.py"
:w! gpu_classes.py
|2,0,1584548095,,"w! gpu_classes.py"
:w! main_classes.py
|2,0,1584548063,,"w! main_classes.py"
:w! mrcnn.py
|2,0,1584548027,,"w! mrcnn.py"
:w! split.py
|2,0,1584547872,,"w! split.py"
:w! ships_detect.py
|2,0,1584547645,,"w! ships_detect.py"
:w! constants.py
|2,0,1584547322,,"w! constants.py"
:w! dependencies.py
|2,0,1584547210,,"w! dependencies.py"
:w! rcbsolver.py
|2,0,1584541064,,"w! rcbsolver.py"
:w! luthfm.py
|2,0,1584540782,,"w! luthfm.py"
:w! tracker.py
|2,0,1584540483,,"w! tracker.py"
:set nrformats
|2,0,1584538204,,"set nrformats"
:w! face-recogniyion.py
|2,0,1584538196,,"w! face-recogniyion.py"
:w! detect.py
|2,0,1584537851,,"w! detect.py"
:w! descp.py
|2,0,1584537749,,"w! descp.py"
:w! tut1.py
|2,0,1584462651,,"w! tut1.py"
:number
|2,0,1583249906,,"number"
:TaskList
|2,0,1554661063,,"TaskList"
:SnipMateOpenSnippetFiles
|2,0,1554659533,,"SnipMateOpenSnippetFiles"
:w bookmarks
|2,0,1554643034,,"w bookmarks"
:w! /home/lutherus/Documents/hosting.txt
|2,0,1554636563,,"w! /home/lutherus/Documents/hosting.txt"

# Search String History (newest to oldest):
? \$\(cursor\|select\)\$
|2,1,1584810013,,"\\$\\(cursor\\|select\\)\\$"
??Next>
|2,1,1584779937,63,"Next>"
?/*
|2,1,1584779937,47,"*"
? \<compton\>
|2,1,1583352732,,"\\<compton\\>"
? @$
|2,1,1583352729,,"@$"
?/Next>
|2,1,1554643146,47,"Next>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  9  95  ~/builds/git/vbaksa-resume.github.io/README.md
|4,48,9,95,1584822857,"~/builds/git/vbaksa-resume.github.io/README.md"
'1  11  0  ~/builds/git/vbaksa-resume.github.io/README.md
|4,49,11,0,1584822811,"~/builds/git/vbaksa-resume.github.io/README.md"
'2  11  0  ~/builds/git/vbaksa-resume.github.io/README.md
|4,50,11,0,1584822811,"~/builds/git/vbaksa-resume.github.io/README.md"
'3  22  6  ~/scripts/html5/page.html
|4,51,22,6,1584810353,"~/scripts/html5/page.html"
'4  24  0  ~/scripts/html5/page.css
|4,52,24,0,1584809977,"~/scripts/html5/page.css"
'5  6  6  ~/scripts/page.html
|4,53,6,6,1584809302,"~/scripts/page.html"
'6  19  0  ~/scripts/page.html
|4,54,19,0,1584809059,"~/scripts/page.html"
'7  10  0  ~/scripts/page.html
|4,55,10,0,1584809059,"~/scripts/page.html"
'8  19  0  ~/.dwm/autostart.sh
|4,56,19,0,1584800778,"~/.dwm/autostart.sh"
'9  19  0  ~/.config/dwm/autostart.sh
|4,57,19,0,1584800748,"~/.config/dwm/autostart.sh"

# Jumplist (newest first):
-'  9  95  ~/builds/git/vbaksa-resume.github.io/README.md
|4,39,9,95,1584822857,"~/builds/git/vbaksa-resume.github.io/README.md"
-'  11  0  ~/builds/git/vbaksa-resume.github.io/README.md
|4,39,11,0,1584822814,"~/builds/git/vbaksa-resume.github.io/README.md"
-'  11  0  ~/builds/git/vbaksa-resume.github.io/README.md
|4,39,11,0,1584822811,"~/builds/git/vbaksa-resume.github.io/README.md"
-'  1  0  ~/builds/git/vbaksa-resume.github.io/README.md
|4,39,1,0,1584822790,"~/builds/git/vbaksa-resume.github.io/README.md"
-'  1  0  ~/builds/git/vbaksa-resume.github.io/README.md
|4,39,1,0,1584822790,"~/builds/git/vbaksa-resume.github.io/README.md"
-'  22  6  ~/scripts/html5/page.html
|4,39,22,6,1584810353,"~/scripts/html5/page.html"
-'  22  6  ~/scripts/html5/page.html
|4,39,22,6,1584810353,"~/scripts/html5/page.html"
-'  22  6  ~/scripts/html5/page.html
|4,39,22,6,1584810353,"~/scripts/html5/page.html"
-'  22  6  ~/scripts/html5/page.html
|4,39,22,6,1584810353,"~/scripts/html5/page.html"
-'  16  4  ~/scripts/html5/page.html
|4,39,16,4,1584810013,"~/scripts/html5/page.html"
-'  16  4  ~/scripts/html5/page.html
|4,39,16,4,1584810013,"~/scripts/html5/page.html"
-'  16  4  ~/scripts/html5/page.html
|4,39,16,4,1584810013,"~/scripts/html5/page.html"
-'  16  4  ~/scripts/html5/page.html
|4,39,16,4,1584810013,"~/scripts/html5/page.html"
-'  1  6  ~/scripts/html5/page.html
|4,39,1,6,1584810011,"~/scripts/html5/page.html"
-'  1  6  ~/scripts/html5/page.html
|4,39,1,6,1584810011,"~/scripts/html5/page.html"
-'  1  6  ~/scripts/html5/page.html
|4,39,1,6,1584810011,"~/scripts/html5/page.html"
-'  1  6  ~/scripts/html5/page.html
|4,39,1,6,1584810011,"~/scripts/html5/page.html"
-'  24  0  ~/scripts/html5/page.css
|4,39,24,0,1584809977,"~/scripts/html5/page.css"
-'  24  0  ~/scripts/html5/page.css
|4,39,24,0,1584809977,"~/scripts/html5/page.css"
-'  24  0  ~/scripts/html5/page.css
|4,39,24,0,1584809977,"~/scripts/html5/page.css"
-'  24  0  ~/scripts/html5/page.css
|4,39,24,0,1584809977,"~/scripts/html5/page.css"
-'  24  0  ~/scripts/html5/page.css
|4,39,24,0,1584809977,"~/scripts/html5/page.css"
-'  24  0  ~/scripts/html5/page.css
|4,39,24,0,1584809977,"~/scripts/html5/page.css"
-'  24  0  ~/scripts/html5/page.css
|4,39,24,0,1584809977,"~/scripts/html5/page.css"
-'  24  0  ~/scripts/html5/page.css
|4,39,24,0,1584809977,"~/scripts/html5/page.css"
-'  1  0  ~/scripts/html5/page.css
|4,39,1,0,1584809330,"~/scripts/html5/page.css"
-'  1  0  ~/scripts/html5/page.css
|4,39,1,0,1584809330,"~/scripts/html5/page.css"
-'  1  0  ~/scripts/html5/page.css
|4,39,1,0,1584809330,"~/scripts/html5/page.css"
-'  1  0  ~/scripts/html5/page.css
|4,39,1,0,1584809330,"~/scripts/html5/page.css"
-'  1  0  ~/scripts/html5/page.css
|4,39,1,0,1584809330,"~/scripts/html5/page.css"
-'  1  0  ~/scripts/html5/page.css
|4,39,1,0,1584809330,"~/scripts/html5/page.css"
-'  1  0  ~/scripts/html5/page.css
|4,39,1,0,1584809330,"~/scripts/html5/page.css"
-'  1  0  ~/scripts/html5/page.css
|4,39,1,0,1584809330,"~/scripts/html5/page.css"
-'  6  6  ~/scripts/page.html
|4,39,6,6,1584809302,"~/scripts/page.html"
-'  6  6  ~/scripts/page.html
|4,39,6,6,1584809302,"~/scripts/page.html"
-'  6  6  ~/scripts/page.html
|4,39,6,6,1584809302,"~/scripts/page.html"
-'  6  6  ~/scripts/page.html
|4,39,6,6,1584809302,"~/scripts/page.html"
-'  6  6  ~/scripts/page.html
|4,39,6,6,1584809302,"~/scripts/page.html"
-'  6  6  ~/scripts/page.html
|4,39,6,6,1584809302,"~/scripts/page.html"
-'  6  6  ~/scripts/page.html
|4,39,6,6,1584809302,"~/scripts/page.html"
-'  6  6  ~/scripts/page.html
|4,39,6,6,1584809302,"~/scripts/page.html"
-'  6  6  ~/scripts/page.html
|4,39,6,6,1584809302,"~/scripts/page.html"
-'  6  6  ~/scripts/page.html
|4,39,6,6,1584809302,"~/scripts/page.html"
-'  6  6  ~/scripts/page.html
|4,39,6,6,1584809302,"~/scripts/page.html"
-'  6  6  ~/scripts/page.html
|4,39,6,6,1584809302,"~/scripts/page.html"
-'  6  6  ~/scripts/page.html
|4,39,6,6,1584809302,"~/scripts/page.html"
-'  6  6  ~/scripts/page.html
|4,39,6,6,1584809302,"~/scripts/page.html"
-'  6  6  ~/scripts/page.html
|4,39,6,6,1584809302,"~/scripts/page.html"
-'  6  6  ~/scripts/page.html
|4,39,6,6,1584809302,"~/scripts/page.html"
-'  19  0  ~/scripts/page.html
|4,39,19,0,1584809095,"~/scripts/page.html"
-'  19  0  ~/scripts/page.html
|4,39,19,0,1584809095,"~/scripts/page.html"
-'  19  0  ~/scripts/page.html
|4,39,19,0,1584809095,"~/scripts/page.html"
-'  19  0  ~/scripts/page.html
|4,39,19,0,1584809095,"~/scripts/page.html"
-'  19  0  ~/scripts/page.html
|4,39,19,0,1584809095,"~/scripts/page.html"
-'  19  0  ~/scripts/page.html
|4,39,19,0,1584809095,"~/scripts/page.html"
-'  19  0  ~/scripts/page.html
|4,39,19,0,1584809095,"~/scripts/page.html"
-'  19  0  ~/scripts/page.html
|4,39,19,0,1584809095,"~/scripts/page.html"
-'  19  0  ~/scripts/page.html
|4,39,19,0,1584809095,"~/scripts/page.html"
-'  19  0  ~/scripts/page.html
|4,39,19,0,1584809095,"~/scripts/page.html"
-'  19  0  ~/scripts/page.html
|4,39,19,0,1584809095,"~/scripts/page.html"
-'  19  0  ~/scripts/page.html
|4,39,19,0,1584809095,"~/scripts/page.html"
-'  19  0  ~/scripts/page.html
|4,39,19,0,1584809095,"~/scripts/page.html"
-'  19  0  ~/scripts/page.html
|4,39,19,0,1584809095,"~/scripts/page.html"
-'  19  0  ~/scripts/page.html
|4,39,19,0,1584809095,"~/scripts/page.html"
-'  19  0  ~/scripts/page.html
|4,39,19,0,1584809095,"~/scripts/page.html"
-'  10  0  ~/scripts/page.html
|4,39,10,0,1584809059,"~/scripts/page.html"
-'  10  0  ~/scripts/page.html
|4,39,10,0,1584809059,"~/scripts/page.html"
-'  10  0  ~/scripts/page.html
|4,39,10,0,1584809059,"~/scripts/page.html"
-'  10  0  ~/scripts/page.html
|4,39,10,0,1584809059,"~/scripts/page.html"
-'  10  0  ~/scripts/page.html
|4,39,10,0,1584809059,"~/scripts/page.html"
-'  10  0  ~/scripts/page.html
|4,39,10,0,1584809059,"~/scripts/page.html"
-'  10  0  ~/scripts/page.html
|4,39,10,0,1584809059,"~/scripts/page.html"
-'  10  0  ~/scripts/page.html
|4,39,10,0,1584809059,"~/scripts/page.html"
-'  10  0  ~/scripts/page.html
|4,39,10,0,1584809059,"~/scripts/page.html"
-'  10  0  ~/scripts/page.html
|4,39,10,0,1584809059,"~/scripts/page.html"
-'  10  0  ~/scripts/page.html
|4,39,10,0,1584809059,"~/scripts/page.html"
-'  10  0  ~/scripts/page.html
|4,39,10,0,1584809059,"~/scripts/page.html"
-'  10  0  ~/scripts/page.html
|4,39,10,0,1584809059,"~/scripts/page.html"
-'  10  0  ~/scripts/page.html
|4,39,10,0,1584809059,"~/scripts/page.html"
-'  10  0  ~/scripts/page.html
|4,39,10,0,1584809059,"~/scripts/page.html"
-'  10  0  ~/scripts/page.html
|4,39,10,0,1584809059,"~/scripts/page.html"
-'  1  0  ~/scripts/page.html
|4,39,1,0,1584808954,"~/scripts/page.html"
-'  1  0  ~/scripts/page.html
|4,39,1,0,1584808954,"~/scripts/page.html"
-'  1  0  ~/scripts/page.html
|4,39,1,0,1584808954,"~/scripts/page.html"
-'  1  0  ~/scripts/page.html
|4,39,1,0,1584808954,"~/scripts/page.html"
-'  1  0  ~/scripts/page.html
|4,39,1,0,1584808954,"~/scripts/page.html"
-'  1  0  ~/scripts/page.html
|4,39,1,0,1584808954,"~/scripts/page.html"
-'  1  0  ~/scripts/page.html
|4,39,1,0,1584808954,"~/scripts/page.html"
-'  1  0  ~/scripts/page.html
|4,39,1,0,1584808954,"~/scripts/page.html"
-'  1  0  ~/scripts/page.html
|4,39,1,0,1584808954,"~/scripts/page.html"
-'  1  0  ~/scripts/page.html
|4,39,1,0,1584808954,"~/scripts/page.html"
-'  1  0  ~/scripts/page.html
|4,39,1,0,1584808954,"~/scripts/page.html"
-'  1  0  ~/scripts/page.html
|4,39,1,0,1584808954,"~/scripts/page.html"
-'  1  0  ~/scripts/page.html
|4,39,1,0,1584808954,"~/scripts/page.html"
-'  1  0  ~/scripts/page.html
|4,39,1,0,1584808954,"~/scripts/page.html"
-'  1  0  ~/scripts/page.html
|4,39,1,0,1584808954,"~/scripts/page.html"
-'  1  0  ~/scripts/page.html
|4,39,1,0,1584808954,"~/scripts/page.html"
-'  1  0  ~/scripts/page.html
|4,39,1,0,1584808954,"~/scripts/page.html"
-'  1  0  ~/scripts/page.html
|4,39,1,0,1584808954,"~/scripts/page.html"
-'  1  0  ~/scripts/page.html
|4,39,1,0,1584808954,"~/scripts/page.html"

# History of marks within files (newest to oldest):

> ~/builds/git/vbaksa-resume.github.io/README.md
	*	1584822856	0
	"	9	95
	^	9	96
	.	9	95
	+	1	35
	+	3	1
	+	9	95

> ~/scripts/html5/page.html
	*	1584810318	0
	"	22	6
	^	22	7
	.	20	68
	+	1	7
	+	1	6
	+	2	0
	+	16	4
	+	5	26
	+	11	68
	+	13	15
	+	14	0
	+	20	68

> ~/scripts/html5/page.css
	*	1584809908	0
	"	24	0
	^	24	1
	.	24	0
	+	1	7
	+	25	0
	+	24	0

> ~/scripts/page.html
	*	1584809300	0
	"	6	6
	^	5	29
	.	5	28
	+	1	6
	+	12	7
	+	19	7
	+	9	0
	+	1	0
	+	6	13
	+	7	0
	+	5	28

> ~/.dwm/autostart.sh
	*	1584800777	0
	"	19	0
	^	19	1
	.	19	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0

> ~/.config/dwm/autostart.sh
	*	1584800746	0
	"	19	0
	^	19	1
	.	19	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0

> ~/.xinitrc
	*	1584800690	0
	"	18	0
	^	18	1
	.	18	0
	+	21	0
	+	20	0
	+	19	0
	+	18	0

> ~/.vimrc
	*	1584797625	0
	"	459	0
	^	463	0
	.	457	7
	+	169	12
	+	447	85
	+	169	12
	+	170	0
	+	447	56
	+	447	26
	+	448	0
	+	448	32
	+	197	2
	+	451	24
	+	463	41
	+	459	80
	+	448	0
	+	457	7

> ~/builds/coronavirus-tracker-cli/app.js
	*	1584797538	0
	"	50	0

> ~/builds/git/vbaksa-cv-rust/src/main.rs
	*	1584795953	0
	"	6	0

> ~/builds/corona-cli/utils/getAll.js
	*	1584794540	0
	"	1	0

> ~/builds/corona-cli/utils/cli.js
	*	1584794535	0
	"	45	0

> ~/builds/corona-cli/test.js
	*	1584794519	0
	"	1	0

> ~/builds/corona-cli/package.json
	*	1584794514	0
	"	41	0
	^	41	1
	.	5	20
	+	23	9
	+	24	10
	+	6	16
	+	8	18
	+	9	34
	+	10	27
	+	5	20

> ~/builds/corona-cli/index.js
	*	1584794500	0
	"	44	3
	^	43	0
	.	6	1
	+	3	1
	+	4	0
	+	5	1
	+	3	1
	+	5	0
	+	6	1

> ~/builds/corona-cli/utils/theEnd.js
	*	1584794354	0
	"	21	72
	^	21	73
	.	21	72
	+	20	54
	+	21	72

> ~/builds/corona-cli/utils/table.js
	*	1584794297	0
	"	52	0

> ~/builds/corona-cli/utils/init.js
	*	1584794288	0
	"	6	40
	^	6	41
	.	6	40
	+	6	40

> ~/builds/corona-cli/utils/getWorldwide.js
	*	1584794252	0
	"	1	0

> ~/builds/corona-cli/utils/getCountry.js
	*	1584794246	0
	"	1	0

> ~/builds/corona-cli/utils/get
	*	1584794239	0
	"	1	0

> ~/builds/corona-cli/readme.md
	*	1584794213	0
	"	1	0
	^	1	0
	.	2	0
	+	1	0
	+	2	0

> ~/builds/corona-cli/code-of-conduct.md
	*	1584794177	0
	"	4	22
	^	4	23
	.	4	22
	+	4	22

> ~/builds/corona-cli/changelog.md
	*	1584794131	0
	"	1	0

> ~/scripts/nodejs/tutorial2/public/index.html
	*	1584785633	0
	"	11	1
	^	11	2
	.	11	1
	+	21	7
	+	18	23
	+	20	37
	+	12	0
	+	11	1
